\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}[L1] Quantum Field Theory}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1-1}$S$(action)}{2}}
\@writefile{thm}{\contentsline {note}{{Note}{1.{1}}{}}{3}}
\@writefile{thm}{\contentsline {note}{{Note}{1.{2}}{}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1-2}Regularization \& Renormalization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}[L2] Effective Field Theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}[L2] Poincar\'{e} Symmetry}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-1}Group}{6}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{1}}{Group}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-2}Representation}{6}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{2}}{Representation}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-3}Poincar\'{e} group}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supersymmetry}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Supersymmetry}{8}}
\@writefile{thm}{\contentsline {note}{{Note}{1.{1}}{SUSY}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1-1}Super-Poincar\'{e} algebra ($N=1$)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1-2}Superspace Formalism}{10}}
